.chatContent {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 3fr;
  height: calc(100% - 78px);
}

.roomContent {
  overflow-y: auto;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  width: 70%;
}

@media (width < 1024px) {
  .contentWrapper {
    width: 90%;
  }
}

@media (width < 640px) {
  .chatContent {
    display: grid;
    grid-template-columns: 1fr;
    height: calc(100% - 78px);
  }
  .contentWrapper {
    display: none;
  }
}
