.chat {
  width: 100%;
  height: calc(100vh - 20px);
  border: 1px solid #3d3d3d;
  margin: 10px 0;
  border-radius: 4px;
  background-color: #191c1f;
  overflow: hidden;
}

.chatsTop {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 3fr;
  border-bottom: 1px solid #3d3d3d;
}
.chatsTopHeader {
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 10px;
  border-right: 1px solid #3d3d3d;
}

.chatContent {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 3fr;
  height: calc(100% - 78px);
  overflow-y: auto;
}

.openedChats {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #3d3d3d;
  padding: 20px;
  gap: 5px;
  height: 100%;
}

.topNavbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.chosenUser {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.chatNav {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.roomContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  width: 75%;
}

.btnWrapper {
  padding: 4px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  background-color: inherit;
  border: none;
  transition: all 0.2s linear;
  cursor: pointer;

  &:hover {
    background-color: #454e60;
  }
}

.chatMessagge {
  width: 100%;
  direction: flex;
  gap: 15px;
  padding: 10px 0;
}

.message {
  display: flex;
  margin: 5px 0;
  flex: 1;
  justify-content: flex-start;

  & > span {
    display: inline-flex;
    background-color: #3d3d3d;
    padding: 4px 10px 7px 10px;
    border-radius: 15px;
  }
}

.message.own {
  display: flex;
  margin: 5px 0;
  justify-content: flex-end;

  & > span {
    display: inline-flex;
    background-color: #008dad;
    padding: 4px 10px 7px 10px;
    border-radius: 15px;
  }
}
